# Lab | Data Cleaning and Formatting

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

*Hint*:
- *Column names should be in lower case*
- *White spaces in column names should be replaced by `_`*
- *`st` could be replaced for `state`*

In [25]:
import pandas as pd

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
df = pd.read_csv(url)

In [27]:
insurance_company = df.copy()

In [29]:
insurance_company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [10]:
insurance_company

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
def lower_names_spaces(insurance_company):
    insurance_company.columns = insurance_company.columns.str.lower()
    insurance_company.columns = insurance_company.columns.str.replace(" ", "_")
    return insurance_company

In [33]:
lower_names_spaces(insurance_company)

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
insurance_company.rename(columns={'st': 'state'}, inplace=True)

In [37]:
insurance_company["state"] = insurance_company["state"].str.upper()

In [39]:
insurance_company["state"].value_counts()

state
OREGON        320
CALIFORNIA    211
ARIZONA       186
CALI          120
NEVADA         98
WASHINGTON     81
WA             30
AZ             25
Name: count, dtype: int64

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they only contain valid data.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

*Hint*:
- *Gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized, for example, to "M" and "F".*
- *State abbreviations be can replaced with its full name, for example "AZ": "Arizona", "Cali": "California", "WA": "Washington"*
- *In education, "Bachelors" could be replaced by "Bachelor"*
- *In Customer Lifetime Value, delete the `%` character*
- *In vehicle class, "Sports Car", "Luxury SUV" and "Luxury Car" could be replaced by "Luxury"*

In [41]:
insurance_company["gender"].value_counts()

gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64

In [43]:

insurance_company["gender"] = insurance_company["gender"].replace("Male", "M")
insurance_company["gender"] = insurance_company["gender"].replace("female", "F")
insurance_company["gender"] = insurance_company["gender"].replace("Femal", "F")

In [45]:
insurance_company["state"] = insurance_company["state"].replace("WA", "WASHINGTON")
insurance_company["state"] = insurance_company["state"].replace("AZ", "ARIZONA")
insurance_company["state"] = insurance_company["state"].replace("CALI", "CALIFORNIA")

In [47]:
insurance_company["state"].unique()

array(['WASHINGTON', 'ARIZONA', 'NEVADA', 'CALIFORNIA', 'OREGON', nan],
      dtype=object)

In [49]:
insurance_company["education"].value_counts()

education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64

In [51]:
insurance_company["education"] = insurance_company["education"].replace("Bachelors", "Bachelor")

In [55]:
insurance_company["customer_lifetime_value"] = insurance_company["customer_lifetime_value"].str[:-1]

In [57]:
insurance_company["vehicle_class"].value_counts()

vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

In [195]:
insurance_company["vehicle_class"] = insurance_company["vehicle_class"].replace("Sports Car", "Luxury")
insurance_company["vehicle_class"] = insurance_company["vehicle_class"].replace("Luxury SUV", "Luxury")
insurance_company["vehicle_class"] = insurance_company["vehicle_class"].replace("Luxury Car", "Luxury")

In [59]:
insurance_company["vehicle_class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury SUV', 'Sports Car',
       'Luxury Car', nan], dtype=object)

In [61]:
insurance_company

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,697953.5,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1288743.1,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,764586.1,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,536307.6,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

*Hint*:
- *Customer lifetime value should be numeric*
- *Number of open complaints has an incorrect format. Look at the different values it takes with `unique()` and take the middle value. As an example, 1/5/00 should be 5. Number of open complaints is a string - remember you can use `split()` to deal with it and take the number you need. Finally, since it should be numeric, cast the column to be in its proper type.*

In [63]:
insurance_company.dtypes

customer                      object
state                         object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [65]:
insurance_company["customer_lifetime_value"] = insurance_company["customer_lifetime_value"].astype("float")

In [67]:
insurance_company["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', nan],
      dtype=object)

In [69]:
def split_str(insurance_company, number_of_open_complaints):
    insurance_company["number_of_open_complaints"] = insurance_company["number_of_open_complaints"].astype(str)
    split_values = insurance_company["number_of_open_complaints"].str.split("/")
    result = split_values.str[1]
    return result

In [71]:
middle_values = split_str(insurance_company, "number_of_open_complaints")

In [73]:
insurance_company["number_of_open_complaints"].unique()

array(['1/0/00', '1/2/00', '1/1/00', '1/3/00', '1/5/00', '1/4/00', 'nan'],
      dtype=object)

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the `isnull()` function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables, and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (note: we haven't covered this yet)

Implement your chosen strategy to handle the null values. You can use the `fillna()` function in pandas to fill null values or `dropna()` function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the `isnull()` function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers.

In [75]:
insurance_company.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4003,True,True,True,True,True,True,True,False,True,True,True
4004,True,True,True,True,True,True,True,False,True,True,True
4005,True,True,True,True,True,True,True,False,True,True,True
4006,True,True,True,True,True,True,True,False,True,True,True
4007,True,True,True,True,True,True,True,False,True,True,True

In [77]:
insurance_company['state'] = insurance_company['state'].fillna(method='ffill')

/var/folders/d8/knczg5hs597_plsphx_dp9kh0000gn/T/ipykernel_1293/4167598123.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  insurance_company['state'] = insurance_company['state'].fillna(method='ffill')

In [79]:
def drop_rows_with_many_missing_values(insurance_company, threshold=8):
    missing_counts = insurance_company.isnull().sum(axis=1)
    filtered_df = insurance_company[missing_counts <= threshold]
    return filtered_df

In [81]:
new_insurance_company = drop_rows_with_many_missing_values(insurance_company)

In [83]:
display(new_insurance_company)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,697953.5,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1288743.1,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,764586.1,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,536307.6,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,OREGON,M,Master,305955.0,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,CALIFORNIA,F,High School or Below,2031499.7,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,ARIZONA,F,Bachelor,323912.4,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,CALIFORNIA,F,Master,462680.1,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,CALIFORNIA,F,College,899704.0,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

In [85]:
insurance_company['gender'] = insurance_company['gender'].fillna(method='ffill')

/var/folders/d8/knczg5hs597_plsphx_dp9kh0000gn/T/ipykernel_1293/1923580575.py:1: FutureWarning: Series.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  insurance_company['gender'] = insurance_company['gender'].fillna(method='ffill')

In [87]:
insurance_company.describe()

,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount
count,1.068000e+03,1071.000000,1071.000000,1071.000000
mean,7.936902e+05,39295.701214,193.234360,404.986909
std,6.434784e+05,30469.427060,1601.190369,293.027260
min,2.004350e+05,0.000000,61.000000,0.382107
25%,4.034079e+05,14072.000000,68.000000,202.157702
50%,5.881742e+05,36234.000000,83.000000,354.729129
75%,8.962872e+05,64631.000000,109.500000,532.800000
max,5.816655e+06,99960.000000,35354.000000,2893.239678

In [89]:
insurance_company['customer_lifetime_value'] = insurance_company['customer_lifetime_value'].fillna(insurance_company['customer_lifetime_value'].mean())

In [91]:
insurance_company['income'] = insurance_company['income'].fillna(insurance_company['income'].mode())

In [93]:
insurance_company['monthly_premium_auto'] = insurance_company['monthly_premium_auto'].fillna(insurance_company['monthly_premium_auto'].median())

In [95]:
insurance_company['total_claim_amount'] = insurance_company['total_claim_amount'].fillna(insurance_company['total_claim_amount'].mean())

In [97]:
insurance_company.isnull()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4003,True,False,False,True,False,True,False,False,True,True,False
4004,True,False,False,True,False,True,False,False,True,True,False
4005,True,False,False,True,False,True,False,False,True,True,False
4006,True,False,False,True,False,True,False,False,True,True,False
4007,True,False,False,True,False,True,False,False,True,True,False

## Exercise 5: Dealing with duplicates

Use the `.duplicated()` method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the `drop_duplicates()` function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using `.duplicated()`.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

*Hint*: *after dropping duplicates, reset the index to ensure consistency*.

In [108]:
insurance_company.duplicated().sum()

2936

In [111]:
df.duplicated().any()

True

In [115]:
df_cleaned = insurance_company.copy()

In [122]:
df_cleaned.tail()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
4003,NaN,CALIFORNIA,F,NaN,793690.215356,NaN,83.0,nan,NaN,NaN,404.986909
4004,NaN,CALIFORNIA,F,NaN,793690.215356,NaN,83.0,nan,NaN,NaN,404.986909
4005,NaN,CALIFORNIA,F,NaN,793690.215356,NaN,83.0,nan,NaN,NaN,404.986909
4006,NaN,CALIFORNIA,F,NaN,793690.215356,NaN,83.0,nan,NaN,NaN,404.986909
4007,NaN,CALIFORNIA,F,NaN,793690.215356,NaN,83.0,nan,NaN,NaN,404.986909

In [136]:
df_cleaned.drop_duplicates(subset=["gender", "monthly_premium_auto", "total_claim_amount"], inplace = True)

In [148]:
df_cleaned.reset_index(drop=True)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,WASHINGTON,NaN,Master,7.936902e+05,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,ARIZONA,F,Bachelor,6.979535e+05,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NEVADA,F,Bachelor,1.288743e+06,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,CALIFORNIA,M,Bachelor,7.645861e+05,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,WASHINGTON,M,High School or Below,5.363076e+05,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
825,XD85577,CALIFORNIA,M,Bachelor,2.842266e+05,69417.0,73.0,1/1/00,Personal Auto,Four-Door Car,30.874869
826,TM65736,OREGON,M,Master,3.059550e+05,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
827,VJ51327,CALIFORNIA,F,High School or Below,2.031500e+06,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
828,GS98873,ARIZONA,F,Bachelor,3.239124e+05,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
829,NaN,CALIFORNIA,F,NaN,7.936902e+05,NaN,83.0,nan,NaN,NaN,404.986909

In [138]:
"""
I decided to drop all the columns which contains "gender", mounthly_premium_auto" and "total_claim_amount" because is unlikely exist an customer from the same gender with same mounthly_premium_auto and 
total claim amount. On top of all of this was missing others values like customer id, which give me more confidance to take this decision. 

"""

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1065,XD85577,CALIFORNIA,M,Bachelor,2.842266e+05,69417.0,73.0,1/1/00,Personal Auto,Four-Door Car,30.874869
1066,TM65736,OREGON,M,Master,3.059550e+05,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,CALIFORNIA,F,High School or Below,2.031500e+06,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,ARIZONA,F,Bachelor,3.239124e+05,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1071,NaN,CALIFORNIA,F,NaN,7.936902e+05,NaN,83.0,nan,NaN,NaN,404.986909

# Bonus: Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting.

Write these functions in separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [ ]:
# Your code here

# Bonus: Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In the Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we had tried to work with that column, we wouldn't have been able to because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, let's get some more interesting insights!

Instructions:

- Review the statistics again for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the `.describe()` method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [ ]:
# Your code here